#Day_2\Homework5.py
"""  
5. В подъезде №1 пятиэтажного жилого дома 15 квартир.
Определить, на каком этаже этого подъезда находится квартира с заданным номером.
"""
number = int(input("Введите номер квартиры: "))
print("Квартира", number, "расположена на", (number + 2) // 3, "этаже")