#Day_1\Homework3.py

print("Вычислим расстояние между точками a и b")

#Входные данные
a_x = int(input('Введите координату по горизонтале точки a: '))
a_y = int(input('Введите координату по вертикале точки a: '))
b_x = int(input('Введите координату по горизонтале точки b: '))
b_y = int(input('Введите координату по вертикале точки b: '))

#Считаем 
d=(((b_x-a_x)**2)*((b_y-a_y)**2))**(0.5) #Теорема Пифагора

#Выходные данные
print("Расстояние между точками", d)



