#Day_1\Homeworks2.py

print("Треугольник со сторонами a, b, c")

#Входные данные
a = int(input('Введите длину стороны a треугольника: '))
b = int(input('Введите длину стороны b треугольника: '))
c = int(input('Введите длину стороны c треугольника: '))

#Считаем 
P=a+b+c
p=P/2
S=(p*(p-a)*(p-b)*(p-c))**(0.5) #Формула Герона

#Выходные данные
print("Периметр треугольника", P)
print("Площадь треугольника", S)


