"""
Day_4\Homework1.py

Выведите фразу “Я учу питон” n раз. n вводится с клавиатуры.
Формат входных данных
Вводится целое число n.
Формат выходных данных
Выведите фразу n раз.
"""

num = int(input("Введите число : "))
while num > 0:
	print("Я учу питон")
	num -= 1
	