#Day_3\Homework1.py
"""
Задача 1. Равнобедренный треугольник
Дан треугольник со сторонами a, b и c. Определите, является ли он равнобедренным.
Формат входных данных:
Вводятся три натуральных числа, длины сторон треугольника.
Гарантируется, что отрезки с данными длинами образуют треугольник.
Формат выходных данных:
Выведите «YES», если треугольник равнобедренный, и «NO» в противном случае.
"""

a = int(input('Введите длину стороны a: '))
b = int(input('Введите длину стороны b: '))
c = int(input('Введите длину стороны c: '))
if a == b:
    print("YES")
elif a == c:
    print("YES")
elif b == c:
    print("YES")
else:
    print("NO")