"""
#Day_3\Work1.py

Задание 1:
Витя записал на клочке бумаги время очень важной встречи, но забыл, на
какой именно. Вечером он нашел бумажку с записью пары чисел.
Могут ли эти числа быть временем встречи?
Точно известно, что оба числа неотрицательные.
"""

hour = int(input("Сколько часов было записано? "))
minutes = int(input("Сколько минут было записано? "))
if hour // 24 == 0 and minutes // 60 == 0:
    print("это время встречи")
else:
    print("Возможно пин-код от карты")