# Форматирование строк

# C-style

# Шаблон строки содержит placeholders - "точки подстановки" -
# конструкции вида %*, где вместо звёздочки стоит буква типа данных
# %i, %d - целые числа
# %f - числа с плавающей запятой
# %s - строки (универсальная подстановка!!!)

name = 'Stepan'
age=35

print('My name is %s. I am %i years old.' % (
    name,
    age
    ))

# Форматирование поддерживает "подсказки" (hints), носящие
# рекомендательный характер

# Между % и типом данных могут быть числа и иногда символы
# %40i, %20s - разместить число или строку в 40 или 20 символах,
# добавив пробелы и выровняв по правому краю
# %10.3f - разместить ВСЕ, ВКЛЮЧАЯ ТОЧКУ И ДРОБНУЮ ЧАСТЬ в 10 символах
#      из дробной части отобразить с округлением 3 знака
print('My name is %15s. I am %03i years old.' % (
    name,
    age
    ))

# Шаблон, поддерживающий именованные типизированные подстановки
print('''My name is %(name)15s. I am %(age)03i years old.
      Bye, Your teacher, %(name)s''' % {
    'name': name,
    'age': age
    })


# f-строки
print(f'Hello, {input("Whats your name?")}')



