str = input('Spell me please: ')
# осторожно: опасность со str!

# Перебор for
# 1. Создает или обновляет переменную, которая после него
# 2. На каждом витке цикла присваивает ей новое (следующее) значение
#    из выражения, стоящего после in
for letter in str:
    print(letter)

# строка "испорчена" и теперь это переменная
# это не раобтает: print(str(9))
del str
# Встроенные функции "оживают" после удаления переменных, имена
# которых соответствуют встроенным функциям

from random import randint

randint = 5
del randint
# Ошибка! Импортированные функции НЕ оживают
#randint(9, 50)

#from math import log
import math
print(math.log(87.))

# Вредительский эксперимент: for str in str?

str = 'TextNAME'
for str in str:
    print(str)
print(str)

# Python 2: range(n) возвращала список из n элементов
# Python 3: range(n) возвращает объект range
n = 6
for i in range(n):
    print(i)

# Использование интервала
# range(ДОКУДА_НЕ_ВКЛЮЧИТЕЛЬНО)
# range(ОТКУДА_ВКЛЮЧИТЕЛЬНО, ДОКУДА_НЕ_ВКЛЮЧИТЕЛЬНО)
# range(
#    ОТКУДА_ВКЛЮЧИТЕЛЬНО,
#    ДОКУДА_НЕ_ВКЛЮЧИТЕЛЬНО,
#    ШАГ)

# перебрать все числа от 10 до 0 в обратном порядке

for i in range(10, -1, -1):
    print(i)

