# Функция задается с помощью ключевого слова def и имени,
# либо lambda-выражением (безымянная)

# это только описание функции
def ending(forms=['год', 'года', 'лет'], N=2):
    # при создании (описании) функции в питоне (и др. яз.)
    # можно (но не обязательно) сразу задать им значения
    # они называются "значения по умолчанию"
    # БЛОК - тело функции
    
    wordform = forms[2]
    if not(4 < N % 100 < 21):
        # 4 < age % 100 and ((age % 100) < 21)
        # 12 лет попадёт сюда!
        if N % 10 == 1:
            wordform = forms[0]
        elif 1 < N % 10 < 5:
            wordform = forms[1]  # 2, 3, 4
    return wordform
print('Привет, я функция!')

for count in [0, 1, 2,3,4, 5,6,7,8,9,10, 11, 21, 24, 104, 111]:
    print(count, 'коров' + ending(  # передача значений по позиции
        ['а', 'ы', ''],   # на первом месте словоформы
        count))           # на втором - количество
    print(count, ending(N=count))  # передача параметра по имени

