# Сложные (комбинированные) выражения любого языка - это
# сочетание управляющей конструкции и группы простых
# (или тоже комбинированных) выражений
# для выполнения под управлением этой конструкцией.


# Примеры:
# Ветвление
# if УСЛОВИЕ:
#    исполняемый
#    блок
# elif ЕЩЁ_УСЛОВИЕ:
#    исПОЛНЯЕМЫЙ
#    БЛОК
# else:
#    оставшийся блок

# Цикл
# while УСЛОВИЕ:
#    тело
#    цикла

print('Привет!')  # Python 3.8 оператор :=
# создать (или обновить...) переменную answer
# получить её значение с клавиатуры
# проверить полученное значение
# продолжать его получать, пока не выполнится условие
while answer := input('Ваш ответ?') != 'пока':
    print(answer)

i = 0
while (i := i + 1) < 10:  # без скобок "не работает"
    print(i)  # потому что i+1 это 2. она (двойка) < 10
              # получаем True, далее True + 1 опять двойка










