#Day_2\Homework2.py
"""
2. Написать программу, которая решает следующую задачу:
«N школьников делят k яблок поровну так, чтобы каждому достались только целые яблоки, остальные яблоки остаются в корзинке. Определить, сколько яблок достанется каждому школьнику и сколько яблок останется в корзинке».
"""
#входные данные
students = int(input("Введите количество школьников: "))
apples = int(input("Введите количество яблок: "))

#выходные данные
print("Яблок:", apples, "на", students, "школьников, чтобы каждому досталось целое")
print("нужно: ", apples // students, "яблока каждому школьнику и останется", apples % students, 'в корзине.')


