#Day_2\Homework6.py
"""
6*. Даны два целых числа a и b. 
Если a делится на b или b делится на a нацело, то вывести 1, иначе – любое другое число.
Условные операторы и операторы цикла не использовать.
"""
a = int(input('Введите целое число a: '))
b = int(input('Введите целое число b: '))
c = int(a % b == 0 or b % a == 0)
print(c)
