#Day_2\Homework4.py
"""  
4. В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. 
Определить номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 1).
"""

number_seat = int(input("Введите номер места: "))
print("Место", number_seat, "расположено в", (number_seat + 3) // 4, "купе")
