# Стандартные средства ввода-вывода
print()  # Начиная с Питона v3.x требует скобок и ЯВЛЯЕТСЯ ФУНКЦИЕЙ!
input()  # Начиная с Питона v3.x ВОЗВРАЩАЕТ СТРОКУ! как raw_input

# У print аргументы не ограничены
print('Слепим', 'эти', 'слова', sep='', end='')
print('вместе', 'подряд', sep='', end='')
# ... а разделитель (пробел) и конец строки можно редактировать^^^
# с помощью именованных (передаваемых по имени) аргументов

# У input один необязательный аргумент - подсказка
# 3.8: это ошибка! нельзя этот аргумент по имени!
# input(prompt='Привет!')
answer = input('Как настроение?')

# Преобразование типов:

int()  # преобразует к целому. Что ему можно передать из известных
# вам типов? тот же вопрос про:
float()
bool()
str()
complex()

# Проверить тип: type(ваш объект или выражение)

# ОПЕРАТОРЫ:
# Python 2.x: / - по ситуации!!!, // целочисленное
# python 3.x: / - вещественное,   // целочисленное

a, b = 6, 7

