age = input('Сколько тебе лет? ')
if age.isdigit():  # Попадаем в БЛОК ОДИН раз
    print('Корректный ввод!')
    age = int(age)
else:
    print('Будьте внимательнее в следующий раз!')

# Зациклим ввод до получения корректного ввода:

age = input('Цикл: Сколько тебе лет? ')
while not age.isdigit():  # условие проверяется каждый раз
    # В ТЕЛО-БЛОК попадаем ПОКА УСЛОВИЕ ИСТИННО
    print('Будьте внимательнее в следующий раз!')
    age = input('Повторите попытку ввода возраста: ')
else:  # опционально! при отрицании условия
    print('Корректный ввод!')
    age = int(age)

# можно проверить длину строки, чтоб не больше 3х символов
# можно проверить первый символ на -

# Для этого будем рассматривать строку, как последовательность
# символов
# в квадратных скобках указывается позиция (номер)
# её можно задать числом, переменной, выражением....


name = input('Как тебя зовут?')
while not name[0].isupper():
    name = input('Вообще-то имена пишутся с большой буквы...')
print('Привет, ' + name)





