# Сколько тебе лет?
# принимаем ответ с клавиатуры!
# Сравниваем и выдаем диагностику:
# Раз тебе ..... лет (года, ), тебе рано быть президентом (35, кажется)

age = int(input('Сколько тебе лет?'))
# age = input('Сколько тебе лет?')
# age = int(age)  # преобразует свой аргумент в int

if age < 35:
    letgoda = 'лет'
    if 4 < age % 100 < 21:   # 4 < age % 100 and ((age % 100) < 21)
        # лет  12 попадёт сюда!
        letgoda = 'лет'
    elif 1 < age % 10 < 5:
        letgoda = 'года'  # 2, 3, 4
    elif age % 10 == 1:
        letgoda = 'год'
    else:
        letgoda = 'лет'
    print('Раз тебе', age, letgoda)
    print('тебе рано быть президентом')
else:
    print('И какова твоя президентская программа?')
