# Ветвление и логические операции

condition = True

if condition:  # Условием может быть выражение, переменная, константа, литерал
    print("Условие истинно")
else:
    print("Условие ложно")
    
condition = False

if condition:
    print("Условие истинно")
else:
    print("Условие ложно")

if True:
    print('Я самое истинное условие на свете!')

# Ошибка синтаксиса:
# Так писать не нужно
# int a
# str b

# Но всё же можно "задать тип"


# "Принудительно" задали логический тип со значением по умолчанию
condition = bool()
# Задали тип int со значением 33
age = int(33)   


# самая полная версия:
condition0 = 0
condition1 = 1
if condition0:
    print("Обязательная часть: if УСЛОВИЕ:")
else:  # if not condition0
    if condition1:
        print('Вложенное ветвление')
    else:
        print('Отрицание условия')

if condition0:
    print("Обязательная часть: if УСЛОВИЕ:")
elif condition1:  # промежуточных дополнительных сколько угодно
    print("Упрощение и уПЛОЩение вложенных ветвлений. Case")
else:
    print('Отрицать всё')

# всё, что вложено в ту или иную ветвь if...elif...else - БЛОК!
#    отступает на 4 пробела глубже, чем if
#    все строки-команды-функции-выражения должны быть на одном уровне
#        ЕСЛИ они относятся к одной и той же ветви и не потребовали
#        дополнительных условий



# input - ввод со стандартного потока ввода
# с клавиатуры или того, что её замещает

age = input("Сколько тебе лет?")

# Есть не очень изящный способ "приостановить" мгновенное завершение
# программы, запущенной двойным кликом по ней - input в конце

print('Тебе', age, ' лет!!!')
input('Нажми enter, для остановки программы')




    
