"""
Day_4\Homework3.py

Напишите программу, которая запрашивает числа, до тех пор, пока пользователь не введет “хватит”. 
После ввода слова “хватит”, программа должна вывести сумму введенных чисел.

"""

a = ''
summa = 0
while a != "хватит":
    a = input("Введите число: ")
    if a != 'хватит':
        summa += int(a)
        
print('Сумма введенных чисел:', summa)