"""
Day_4\Homework2.py

Даны два целые числа a и b. Выведите на экран все целые четные числа от a до b включительно.

"""

a = int(input('a: '))
b = int(input('b: '))
while a <= b:
	if a%2 == 0:
		print (a)
	
	a=a+1
print("Операция выполнена успешно")